# music

./: application.yml  pom.xml
src/main/java/com/music/: HelloApplication.java  MusicApplication.java  ServletInitializer.java
src/main/java/com/music/api/: APIResponse.java  APIServiceCode.java
src/main/java/com/music/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/music/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/music/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/music/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/music/config/system/: DefaultView.java
src/main/java/com/music/constant/: HttpContants.java  IntConstants.java  LogConstants.java  PathConstant.java  StringConstants.java
src/main/java/com/music/contants/: IntContants.java  PathConstant.java  StringConstants.java
src/main/java/com/music/controller/: LoginController.java  MusicScoreManageController.java  RoleController.java  UserController.java
src/main/java/com/music/entity/: AuthorCountry.java  AuthorName.java  MusicScore.java  MusicScoreForSel.java  MusicScoreQuery.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/music/expection/: BusinessException.java
src/main/java/com/music/mapper/: MusicScoreMapper.java  MusicScoreMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  SuperMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/music/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java  PasswordEncoder.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/music/service/: ILoginService.java  IMusicScoreService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/music/service/impl/: LoginServiceImpl.java  MusicScoreServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/music/util/: CodeGenerator.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  HttpResult.java  HttpStatus.java  HttpUtil.java  PasswordUtils.java  ProcessUtils.java  SimilarityUtils.java  StringUtils.java  UploadUtils.java  ValidateUtils.java
src/main/java/com/music/util/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/com/music/util/model/: One2Many.java
src/main/java/com/music/util/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: MusicScoreMapper.xml  UserMapper.xml
